General summary:        
Mean read length:              13,061.1
Mean read quality:                  9.9
Median read length:             4,680.0
Median read quality:                9.7
Number of reads:               46,117.0
Read length N50:               24,769.0
Total bases:              602,339,308.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	46117 (100.0%) 602.3Mb
>Q7:	46117 (100.0%) 602.3Mb
>Q10:	19728 (42.8%) 193.0Mb
>Q12:	5086 (11.0%) 21.0Mb
>Q15:	42 (0.1%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.3 (297)
2:	16.2 (3112)
3:	16.2 (988)
4:	16.1 (902)
5:	16.0 (988)
Top 5 longest reads and their mean basecall quality score
1:	245567 (7.0)
2:	188574 (9.9)
3:	187313 (8.1)
4:	186483 (10.2)
5:	176459 (10.4)
