General summary:        
Mean read length:              12,514.1
Mean read quality:                  7.6
Median read length:             3,522.0
Median read quality:                7.5
Number of reads:               23,921.0
Read length N50:               36,874.0
Total bases:              299,349,695.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	23921 (100.0%) 299.3Mb
>Q7:	23914 (100.0%) 298.8Mb
>Q10:	2 (0.0%) 0.0Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.8 (5183)
2:	10.7 (5043)
3:	9.8 (16920)
4:	9.7 (249)
5:	9.5 (4935)
Top 5 longest reads and their mean basecall quality score
1:	195846 (7.1)
2:	181832 (7.0)
3:	179510 (7.0)
4:	174368 (7.1)
5:	170966 (7.1)
