General summary:        
Mean read length:              10,112.7
Mean read quality:                  7.5
Median read length:             3,488.0
Median read quality:                7.4
Number of reads:               10,373.0
Read length N50:               29,083.0
Total bases:              104,899,232.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	10373 (100.0%) 104.9Mb
>Q7:	10370 (100.0%) 104.7Mb
>Q10:	1 (0.0%) 0.0Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.3 (20891)
2:	9.3 (1473)
3:	9.3 (1925)
4:	9.1 (861)
5:	9.1 (3525)
Top 5 longest reads and their mean basecall quality score
1:	182273 (7.1)
2:	147794 (7.1)
3:	138601 (7.0)
4:	137123 (7.3)
5:	131882 (7.2)
