General summary:        
Mean read length:              9,488.8
Mean read quality:                 7.5
Median read length:            3,487.0
Median read quality:               7.4
Number of reads:              10,189.0
Read length N50:              27,677.0
Total bases:              96,681,698.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	10189 (100.0%) 96.7Mb
>Q7:	10187 (100.0%) 96.5Mb
>Q10:	1 (0.0%) 0.1Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.0 (58856)
2:	9.0 (269)
3:	9.0 (684)
4:	9.0 (250)
5:	8.9 (253)
Top 5 longest reads and their mean basecall quality score
1:	187231 (7.0)
2:	173457 (7.1)
3:	153129 (7.1)
4:	141403 (7.2)
5:	139090 (7.0)
